<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            display: flex;
           
        }
        .contain input{
            width: 500px;
            /* border: 1px solid black; */
        }
        .contain .semi{
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }
        .semi2{
            display: flex;
        }
        .semi2{
            display: flex;
            gap: 20px;
            padding: 15px;
        }
        .con2{
            display: flex;
            gap: 60px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="contain">
     <div class="semi"> <div> <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" width="160" height="40" title="Flipkart"></div>
        <div class="search">
            <input type="text" placeholder="Search for product brands and more" width="400px">
        </div>
    </div>
    <div class="semi2">
        <div class="gap">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="Account" class="-dOa_b L_FVxe" width="24" height="24">
        </div>
        <div>
            Account
        </div>
        <div ><a class="_3CowY2" href="/viewcart?marketplace=FLIPKART" title="Cart"><span class="_2U7eDE"></span><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt="Cart" class="_1XmrCc" width="24" height="24"></a></div>
        <div>Cart</div>
        <div><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="Become a Seller" class="_1XmrCc"></div>
        <div>Become a best seller</div>
    </div></div>
    <br>
    <div class="con2">
        <div><img class="_2puWtW _3a3qyb" alt="Minutes" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e00302d428f5c7be.png?q=100"> <br>
        <span>flipkart Minutes</span>
        </div>
        <div><img class="_2puWtW _3a3qyb" alt="Mobiles &amp; Tablets" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100"><br>
        <span>Mobile</span></div>
        <div><img class="_2puWtW _3a3qyb" alt="Fashion" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/ff559cb9d803d424.png?q=100"><br><span>fashion</span></div>
        <div><img class="_2puWtW _3a3qyb" alt="Electronics" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/af646c36d74c4be9.png?q=100"><br><span>electronics</span></div>
        <div><img class="_2puWtW _3a3qyb" alt="Home &amp; Furniture" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/1788f177649e6991.png?q=100"><br><span>Furniture</span></div>
        <div><img class="_2puWtW _3a3qyb" alt="TVs &amp; Appliances" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100"><br><span>tv</span></div>
        <div><img class="_2puWtW _3a3qyb" alt="Flight Bookings" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/3c647c2e0d937dc5.png?q=100"><br> <span>flight</span></div>
        <div><img class="_2puWtW _3a3qyb" alt="Beauty, Food.." src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/b3020c99672953b9.png?q=100"><br><span>Beauty</span></div>
        <div><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e730a834ad950bae.png?q=100"><br><span>Grocery</span></div>
    </div>
</body>
</html>